spring.application.name=MoscowProject

spring.datasource.url=jdbc:postgresql://localhost:5432/moscowProjectDB
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


